TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=pokemons
# TYPEORM_ENTITIES=dist/**/*.entity.js, dist/*.entity.js
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
# TYPEORM_MIGRATIONS_DIR=dist/migrations
# TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_PASSWORD=
TYPEORM_PORT=3306
TYPEORM_USERNAME=root